GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
TAVILY_API_KEYGROQ_API_KEY="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"

